{
  "name": "sst-reading",
  "version": "0.0.1",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "types": "sst types",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "update": "sst update"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "aws-cdk-lib": "2.99.1",
    "constructs": "10.2.70",
    "sst": "2.26.9",
    "typescript": "^5.2.2"
  },
  "type": "module"
}
